# 리스트 정리
# subway=["유재석","조세호","박명수"]

# # 요소가 몇번째 배열에
# print(subway.index("조세호"))

# #하하씨가 다음 정류장에서 같이 탐
# subway.append("하하")
# print(subway)

# subway.insert(1,"전한준")
# print(subway)

# print(subway.pop())
# print(subway)

# subway.append("전한준")
# print(subway.count("전한준"))

# 정렬 
num_list=[5,4,2,3,1,2]
num_list.sort()
print(num_list)

num_list.reverse()
print(num_list)

num_list.clear()
print(num_list)

 # Arrays.sort(numList);
 #        System.out.println(Arrays.toString(numList));

 # // 내림차순 정렬
 # Arrays.sort(numList, Collections.reverseOrder());
 # System.out.println(Arrays.toString(numList));