customer="토르"
index=5

while index >=1:
    print("{0} , 커피가 준비되었습니다 . {1} 번 남았어요".format(customer,index))
    index-=1
    if index==0:
        print("시간이 지나서 페기하겠습니다.")

customer="토르"
index=5

# while True:
#     # print("{0} , 커피가 준비되었습니다. 호출 {1} 회".format(customer,index)
#     index+=1

# absent=[2,5]
# no_book=[7]

# for student in range(1,11):
#     if student in absent:
#         continue
#     elif student in no_book:
#         print("끝나고 따라와라 {0} 교무실로".format(student))
#         break
#     print("{0} , 책을 읽어봐 ".format(student))


context=["안녕하세요 " ,"유투버입니다.","수의사입니다.","회사원입니다."]

text_len=[len(i) for i in context]
context_eng=["HIRU","YOUTUBER","VET","ARTIST"]
text_eng=[i.lower() for i in context_eng]


print(text_len)
print(text_eng)