cabinet={3:"유재석",100:"김태호"}

print(cabinet[3])
print(cabinet.get(3))

# get은 없어도 error 가 나지 않는다. 
print(cabinet.get(1))
# print(cabinet[1])

print( 3 in cabinet)
print( 5 in cabinet) 

# 값을 추가한다. 
cabinet["HIRU"]="한준" 
print(cabinet)

# 값을 삭제한다. 
del cabinet["HIRU"]
print(cabinet)

# 키값만 따로 출력을 한다. 
print(cabinet.keys())
# value 값만 따로 출력을 한다. 
print(cabinet.values())

# key와 value를 다 출력을 한다.
print(cabinet.items())

# clear 로 깔끔하게 지움
cabinet.clear()
print(cabinet)